

/*HEADER*/
.header {
  background-image: url("../images/banner-bg-tablet.jpg");
  margin-bottom: 44px;
}

.header__container {
  padding: 44px 36px 92px;
}

.header__content {
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 86px;
}

.header__logo-img {
  width: 59%;
}

.header__burger {
  width: 22px;
  margin-top: 8px;
  margin-bottom: 0px;
}

.header__title {
  margin-bottom: 22px;
  font-size: 40px;
  padding-right: 20px;
  padding-left: 20px;
}

/* TRANDS */
.trands__wrap {
  margin-bottom: 47px;
}

.trands__title {
  font-size: 18px;
  margin-bottom: 20px;  
}

.trands__content {
  display: flex;
  flex-wrap: wrap;
}

.trands__article {
  width: calc(50% - 2px);
  margin-bottom: 4px;
  min-height: 246px;
}

.trands__article:nth-last-child(even) {
  margin-right: 3px;
}

.trands__article-wrap {
  margin-bottom: 14px;
  margin-left: 20px;
  margin-right: 18px;
  padding-top: 30px;
  padding-bottom: 28px;
  padding-right: 18px;
  padding-left: 28px;
}

.trands__tag {
  margin-bottom: 4px;
  margin-left: 2px;
}

.trands__tag-item {
  margin-right: 20px;
}

.trands__tag-title {
  font-size: 18px;
}

/* MAIN */
.page-wrap {
  padding-left: 36px;
  padding-right: 36px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 5%;
}

.main {
  width: 56%;    
}

.article {
  margin-bottom: 68px;
}

.article-img-link {
  width: 100%;
}

.article-teg {
  margin-bottom: 12px;
}

.article-title {
  font-size: 17px;
  margin-bottom: 32px;
}

.news-text-meta {
  margin-bottom: 30px;    
}

.article-content-text {
  font-size: 15px;
}

.asside-wrap {
  width: calc(39%); 
}

.aside-title {
  font-size: 14px;
  margin-bottom: 27px;
}

.search-form {
  margin-bottom: 65px;
}

.send-button {
  margin-bottom: 60px;
}

.tags-list {
  margin-bottom: 58px;
}

/*OUR PRODUCTS*/
.products-wrap {
  padding-left: 36px;
  padding-right: 36px;
}

.products-title {
  margin-top: -3px;
  font-size: 18px;
}

.products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 10%;
}

.products-cards {
  width: 45%;
  display: flex;
  flex-direction: column;
}

.products-cards .products-description-wrap {
  padding-bottom: 26px;
  flex-grow: 1; 
}

.product-description {
  margin-bottom: 23px;
}


